<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Makanan</title>
  <style>
    .box {
      width: 590px;
      background-color: rgb(235, 248, 242);
      margin: auto;
      margin-bottom: 20px;
      
    }
    table {
        width: 98%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th,td {
        border: 1px solid #080808;
        padding: 15px;
        text-align: center;
    }
    th {
        background-color: aliceblue;
    }
    .gambar1 {
        width: 230px;
        height: 150px;
    }
    .gambar2 {
        width: 230px;
        height: 150px;
    }
    .gambar3 {
        width: 230px;
        height: 150px;
    }
    .gambar4 {
        width: 230px;
        height: 150px;
    }
    .btn {
        border: solid 2px #000000;
        background-color: rgb(230, 225, 225);
        border-radius: 1cm;
        text-decoration: dashed;
        padding: 1%;
    }

  </style>
</head>
<body>
  <div class="box">
    <h1>Menu Makanan</h1>
    <a class="btn">Tombol</a>
  
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Makanan</th>
                <th>Harga</th>
                <th>Gambar</th>
            </tr>
        <thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Bakso Urat</td>
                <td>Rp 20.000</td>
                <td><img src = "bakso urat.jpeg" class="gambar1"></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Bakso Mercon</td>
                <td>Rp 30.000</td>
                <td><img src = "bakso mercon.jpeg" class="gambar2"></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Bakso Tulang Rangu</td>
                <td>Rp 25.000</td>
                <td><img src = "bakso tulang rangu.jpeg" class="gambar3"></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Bakso Sapi</td>
                <td>Rp 15.000</td>
                <td><img src = "bakso sapi.jpeg" class="gambar4"></td>
            </tr>
        </tbody>
    </table>
  <div class="box">

  </div>
</body>
</html>