<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Produk</title>
  <style>
    table {
        width: 98%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th,td {
        border: 1px solid #080808;
        padding: 15px;
        text-align: center;
    }
    th {
        background-color: aliceblue;
    }
    .btn {
        border: solid 2px #000000;
        background-color: rgb(230, 225, 225);
        border-radius: 1cm;
        text-decoration: dashed;
        padding: 1%;
    }

  </style>
</head>
<body>
    <h1>Daftar Produk</h1>
    <a href="tambah.html" class="btn">Tambah</a>

    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Barang</th>
                <th>Kode Barang</th>
                <th>Tanggal Masuk</th>
                <th>Tanggal Expried</th>
                <th>Jumlah Stock</th>
                <th>Harga Beli</th>
                <th>Harga Jual</th>
                <th>Aksi</th>
            </tr>
        <thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Body Lotion Marina</td>
                <td>GHQZ538794</td>
                <td>28-08-2024</td>
                <td>02-09-2026</td>
                <td>25</td>
                <td>13000</td>
                <td>15000</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Body Lotion Marina</td>
                <td>GHQZ538794</td>
                <td>28-08-2024</td>
                <td>02-09-2026</td>
                <td>25</td>
                <td>13000</td>
                <td>15000</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Body Lotion Marina</td>
                <td>GHQZ538794</td>
                <td>28-08-2024</td>
                <td>02-09-2026</td>
                <td>25</td>
                <td>13000</td>
                <td>15000</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Body Lotion Marina</td>
                <td>GHQZ538794</td>
                <td>28-08-2024</td>
                <td>02-09-2026</td>
                <td>25</td>
                <td>13000</td>
                <td>15000</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Body Lotion Marina</td>
                <td>GHQZ538794</td>
                <td>28-08-2024</td>
                <td>02-09-2026</td>
                <td>25</td>
                <td>13000</td>
                <td>15000</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>